###################################################################################

//SILDRA COMPANY  midi詰め合わせダウンロード//
	製作者：yukino
	発売元：SILDRA COMAPNY
	容量：その時によってマチマチ。
	価格：０円
	質：なんともいえない。

###################################################################################
　
■はじめに
　こんにちわ、SILDRA COMPANYのyukinoです。
この度はmidi詰め合わせダウンロードありがとうございました。m(_ _)m
ここには昔作った作品を詰め込んでいます。
「これでも曲か！？」って作品が沢山あると思いますが
使えるモノがあれば嬉しいです。どうぞご自由にお使い下さい。
また、編曲・加工・再配布・転載。構いません。ホント、自由に使って下さい。
使えるなら。(笑)保証は致しません。
（あ、だからって変なウィルスとか入ってないですから。）

■sokuってフォルダってなに？
　私がキーボードに即興で録音した曲です。
ようするに…テキトーだと。たまにそうやって遊ぶんです。お許しを。


　この作品の中でmp3にして欲しいmidiがあれば教えてください。
また感想も受け付けております〜♪　何かあれば下記までお知らせください。
それでは♪　SILDRA COMPANYでお待ちしております♪
今後ともごひいきにっ♪m(_ _)m

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
SILDRA COMPANY : free music site
Name : yukino
E-mail : sekiya@bronze.ocn.ne.jp
URL : http://sildra.ddo.jp/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/